.title h1 {
  text-align: center;
  font-size: 48px;
  margin-top: 32px;
}

.title h2 {
  text-align: center;
  color: #b8b08d;
}

.title p {
  text-align: center;
}

.title p a {
  color: black;
  text-decoration: none;
}

.container {
  margin-top: 32px;
  background-size: cover;
  padding: 20px;
  border-radius: 2px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 250px;
  justify-content: center;
  align-items: center;
  color: #ebebd3;
  font-size: 24px;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-text {
  color: white;
  opacity: 0.8;
}

.card-text:hover {
  color: black;
  opacity: 1;
  font-weight: bold;
}

.card-category .card-title {
  display: flex;
  justify-content: center;
  position: relative;
  font-weight: bold;
  margin-top: 80px;
  opacity: 0.3;
}

.card-category .card-info-1 p {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-top: 32px;
  margin-bottom: 0;
  opacity: 0.3;
}

.card-category .card-info-2 p {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 0;
  opacity: 0.3;
}

.card-category .btn-delete {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}

.fa-trash {
  color: #f79d65;
  opacity: 0.7;
}

.fa-trash:hover {
  color: #f79d65;
  opacity: 1;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
